.publications {
  background-color: rgb(245, 245, 250);
  padding-top: 30px;
}

.wrapper-publications {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.publications-link {
  color: #24A3FF;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.publications-link::after {
  content: "";
  background-image: url("./images/Arrow.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 5px;
  width: 12px;
  height: 12px;
}

.public-credo {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  text-align: left;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  margin-top: 0px;
  color: transparent;
}

.publications-container {
  display: grid;
  gap: 30px;
}
.publications-container img {
  width: 100%;
  object-fit: cover;
}

.publication-item {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}

.pub-wrapper {
  padding: 30px;
}

.pub-blue {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(36, 163, 255);
}

time {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(179, 179, 186);
}

.pub-description {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
  .grid-item-a, .grid-item-b {
    grid-column: span 1;
  }
  .grid-item-c {
    grid-column: span 2;
  }
  .wrapper-publications {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1024px) {
  .panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .publications {
    padding: 30px 0;
  }
  .publications-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .publication-item {
    grid-column: unset;
  }
}
@media (min-width: 1920px) {
  .panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .publications.wrapper {
    padding: 0;
  }
  .wrapper-publications {
    max-width: 1920px;
    padding-left: 160px;
    padding-right: 160px;
  }
}

/*# sourceMappingURL=publications.css.map */
