@import url("./normalize.css");
@import url("./fonts/stylesheet.css");
@import url("./header.css");
* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.wrapper {
  width: 315px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: Montserrat;
  font-size: 38px;
  font-weight: 700;
  line-height: 36.75px;
  text-align: left;
  color: #F0145A;
  margin: 3px 0px 30px 0px;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  position: relative;
}

.panel::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #CACADB;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
}

h3 {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  color: #24A3FF;
}

.description {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #fff;
}

img.square {
  width: 64px;
  height: 64px;
}

.square {
  background-color: #FFFFFF;
  width: 92px;
  height: 92px;
  border-radius: 24px;
  padding: 14px 14px;
}

.trust {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-align: left;
  color: #323264;
}

.collaboration {
  background-color: #FFFFFF;
  width: 100%;
}

.partners {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.collab {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .wrapper {
    width: 648px;
  }
  .panel {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px;
  }
  .partners {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 3fr);
  }
  .partners img {
    width: 256px;
    height: 120px;
  }
}
@media (min-width: 1024px) {
  .wrapper {
    width: 904px;
  }
  .panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .wrapper {
    width: 1320px;
  }
  .partners img {
    width: 360px;
    height: 120px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    width: 1600px;
  }
  .panel {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .partners {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 12px;
  }
  .partners img {
    width: 430px;
    height: 120px;
  }
}

/*# sourceMappingURL=style.css.map */
